<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            display: flex;
            background-color: plum;
            align-items: center;
        }

        #izquierda{
            color: darkolivegreen;
            padding: 50 px;
            margin-left: 30px;
        }

        #derecha{
            color: plum;
            background-color: darkolivegreen;
            padding: 50px;
            border-radius: 30px;
            height: fit-content;
        }

        #derecha li{
            list-style: none;
        }


    </style>
</head>
<body>
    <div id="contenedor">
        <div id="izquierda">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi accusantium harum labore, nisi consequatur voluptas assumenda veritatis expedita maxime.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iure excepturi vel atque modi aliquid veniam dolore praesentium id odio dolor maxime consectetur, molestiae, rerum illo in est corporis sapiente sit quibusdam! Reiciendis, architecto vitae?</p>
        </div>

        <div id="derecha">
            <h2>Recomendaciones</h2>
            <ul>
                <li>Enero</li>
                <li>Febrero</li>
                <li>Marzo</li>
            </ul>

        </div>
    </div>
</body>
</html>